# Plivo
auth_id=your_plivo_auth_id
auth_token=your_plivo_auth_token
# OpenAI
openai_api_key=your_openai_api_key
# Deepgram
deepgram_api_key=your_deepgram_api_key
# ElevenLabs
elevenlabs_api_key=your_elevenlabs_api_key
# Github
github_token=your_github_token
# MySQL database
DB_NAME=your_database_name
DB_HOST=your_database_host
DB_PASSWORD=your_database_password
DB_USER=your_database_user
DB_PORT=your_database_port